# nanshu-gateway

./: .gitignore  pom.xml
.github/workflows/: maven.yml
docs/: DOCKER_LAYERED_BUILD.md
k8s/: stateful_service.yml
nanshu-gateway-api/: pom.xml
nanshu-gateway-api/nanshu-gateway-comet-api/: pom.xml
nanshu-gateway-api/nanshu-gateway-comet-api/src/main/java/com/ngbs/nanshu/gateway/comet/api/: CometMsg.java
nanshu-gateway-api/nanshu-gateway-comet-api/src/main/proto/: Comet.proto
nanshu-gateway-api/nanshu-gateway-logic-api/: pom.xml
nanshu-gateway-api/nanshu-gateway-logic-api/src/main/java/com/ngbs/nashu/gateway/logic/api/: GatewayConnect.java
nanshu-gateway-api/nanshu-gateway-logic-api/src/main/java/com/ngbs/nashu/gateway/logic/api/model/: ConnectReq.java
nanshu-gateway-api/nanshu-gateway-logic-api/src/main/proto/: LogicConnect.proto
nanshu-gateway-comet/: pom.xml
nanshu-gateway-comet/docker/: Dockerfile
nanshu-gateway-comet/src/main/java/com/ngbs/nanshu/gateway/comet/: GatewayCometApplication.java
nanshu-gateway-comet/src/main/java/com/ngbs/nanshu/gateway/comet/application/consumer/: SendChannelMessageConsumer.java
nanshu-gateway-comet/src/main/java/com/ngbs/nanshu/gateway/comet/application/producer/: ChannelMessageProducer.java
nanshu-gateway-comet/src/main/java/com/ngbs/nanshu/gateway/comet/config/: GrpcConfig.java  NacosRegisterConfig.java  RpcConfig.java  ServerConfig.java  ServerStarterLifecycle.java  SpringContextHolder.java
nanshu-gateway-comet/src/main/java/com/ngbs/nanshu/gateway/comet/model/: Room.java
nanshu-gateway-comet/src/main/java/com/ngbs/nanshu/gateway/comet/rpc/: CometMsgImpl.java
nanshu-gateway-comet/src/main/java/com/ngbs/nanshu/gateway/comet/server/: AuthHandler.java  NettyConnectManageHandler.java  NettyServer.java  NettyServerConfig.java  RemotingUtil.java  WebSocketHandler.java
nanshu-gateway-comet/src/main/java/com/ngbs/nanshu/gateway/comet/server/ws/: NanshuWebSocketBinaryHandler.java  NanshuWebSocketTextHandler.java
nanshu-gateway-comet/src/main/java/com/ngbs/nanshu/gateway/comet/service/: RoomService.java
nanshu-gateway-comet/src/main/java/com/ngbs/nanshu/gateway/comet/service/impl/: RoomServiceImpl.java
nanshu-gateway-comet/src/main/java/com/ngbs/nanshu/gateway/comet/tls/: TlsHelper.java  TlsMode.java  TlsSystemConfig.java
nanshu-gateway-comet/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
nanshu-gateway-common/: pom.xml
nanshu-gateway-common/src/main/java/com/ngbs/gateway/common/constants/: NanshuGatewayConstants.java
nanshu-gateway-common/src/main/java/com/ngbs/gateway/common/model/dto/: GatewayDTO.java
nanshu-gateway-common/src/main/java/com/ngbs/gateway/common/model/req/: GatewayBaseReq.java  GatewayConnectReq.java  GatewayOfflineReq.java  GatewayRequestConstant.java  GatewayTypeEnum.java
nanshu-gateway-common/src/main/java/com/ngbs/gateway/common/model/vo/: GatewayVO.java
nanshu-gateway-common/src/main/java/com/ngbs/gateway/common/properties/: NacosDiscoveryProperties.java
nanshu-gateway-common/src/main/java/com/ngbs/gateway/common/reslover/nacos/: NacosNameResolver.java  NacosNameResolverProvider.java
nanshu-gateway-job/: pom.xml
nanshu-gateway-job/docker/: Dockerfile
nanshu-gateway-job/src/main/java/com/ngbs/nanshu/gateway/job/: JobApplication.java
nanshu-gateway-job/src/main/java/com/ngbs/nanshu/gateway/job/application/consumer/: ChannelMsgConsumer.java
nanshu-gateway-job/src/main/java/com/ngbs/nanshu/gateway/job/config/: GrpcConfig.java
nanshu-gateway-job/src/main/java/com/ngbs/nanshu/gateway/job/service/: MsgProcessorService.java
nanshu-gateway-job/src/main/java/com/ngbs/nanshu/gateway/job/service/impl/: MsgProcessorServiceImpl.java
nanshu-gateway-logic/: pom.xml
nanshu-gateway-logic/docker/: Dockerfile
nanshu-gateway-logic/src/main/java/com/ngbs/nanshu/gateway/logic/: GatewayLogicApplication.java
nanshu-gateway-logic/src/main/java/com/ngbs/nanshu/gateway/logic/application/consumer/: ChannelMsgConsumer.java
nanshu-gateway-logic/src/main/java/com/ngbs/nanshu/gateway/logic/application/producer/: ChannelSendMessageProducer.java
nanshu-gateway-logic/src/main/java/com/ngbs/nanshu/gateway/logic/config/: GrpcConfig.java  RedisConfig.java
nanshu-gateway-logic/src/main/java/com/ngbs/nanshu/gateway/logic/constant/: RedisKey.java
nanshu-gateway-logic/src/main/java/com/ngbs/nanshu/gateway/logic/rpc/: GatewayConnectImpl.java  LogicConnectGrpcImpl.java
nanshu-gateway-logic/src/main/java/com/ngbs/nanshu/gateway/logic/utils/: IdGenerator.java  RedisService.java
nanshu-gateway-logic/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
nanshu-gateway-starters/: pom.xml
nanshu-gateway-starters/nanshu-gateway-grpc-nacos-starter/: pom.xml
nanshu-gateway-starters/nanshu-gateway-grpc-nacos-starter/src/main/java/com/nanshu/grpc/nacos/: EnableGrpcNacos.java  NacosGrpcConfig.java  NacosNameResolver.java  NacosNameResolverProvider.java  NacosRegisterRunner.java
nanshu-gateway-starters/nanshu-gateway-grpc-nacos-starter/src/main/java/com/nanshu/grpc/nacos/properties/: GrpcProperties.java  NacosDiscoveryProperties.java
