<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ngbs.nanshu.gateway</groupId>
    <artifactId>nanshu-gateway</artifactId>
    <version>${revision}</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.6.15</spring-boot.version>
        <mybatis.plus.version>3.4.1</mybatis.plus.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <swagger.version>3.0.0</swagger.version>
        <grpc.version>1.54.1</grpc.version>
        <project.name>${build.finalName}</project.name>
        <revision>1.2.0</revision>
        <maven.flatten.version>1.2.5</maven.flatten.version>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>nanshu-gateway-logic</module>
        <module>nanshu-gateway-common</module>
        <module>nanshu-gateway-comet</module>
        <module>nanshu-gateway-api</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>5.7.16</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>3.10.3</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>2.12.2</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>4.1.97.Final</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>2.2.3</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>2.2.1</version>
            </dependency>


            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency> <!-- necessary for Java 9+ -->
                <groupId>org.apache.tomcat</groupId>
                <artifactId>annotations-api</artifactId>
                <version>6.0.53</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.ngbs.nanshu.gateway</groupId>
                <artifactId>nanshu-gateway-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ngbs.nanshu.gateway</groupId>
                <artifactId>nanshu-gateway-comet-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ngbs.nanshu.gateway</groupId>
                <artifactId>nanshu-gateway-logic-api</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <build>
        <plugins>
            <plugin>
                <!-- 插件的 GroupId，标识插件所属的组织 -->
                <groupId>org.codehaus.mojo</groupId>
                <!-- 插件的 ArtifactId，标识插件的名称 -->
                <artifactId>flatten-maven-plugin</artifactId>
                <!-- 插件的版本号，这里通过变量引用上面定义的版本号 -->
                <version>${maven.flatten.version}</version>
                <configuration>
                    <!-- 配置扁平化后的 POM 文件的名称 -->
                    <flattenedPomFilename>pom-xml-flattened</flattenedPomFilename>
                    <!-- 是否更新原始 POM 文件 -->
                    <updatePomFile>true</updatePomFile>
                    <!-- 指定扁平化模式，resolveCiFriendliesOnly 表示仅解析 CI 友好的占位符 -->
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <!-- 定义插件的执行配置 -->
                    <execution>
                        <!-- 执行的唯一标识 -->
                        <id>flatten</id>
                        <!-- 指定插件绑定的生命周期阶段 -->
                        <phase>process-resources</phase>
                        <!-- 定义执行的目标 -->
                        <goals>
                            <!-- 执行扁平化操作 -->
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- 定义清理阶段的执行配置 -->
                    <execution>
                        <!-- 清理阶段的唯一标识 -->
                        <id>flatten.clean</id>
                        <!-- 指定清理阶段绑定的生命周期阶段 -->
                        <phase>clean</phase>
                        <!-- 定义清理阶段执行的目标 -->
                        <goals>
                            <!-- 执行清理操作 -->
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>